{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of the website Rentzy ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon src/index.js ",
    "client": "ngrok http 3000",
    "dev": "npm run server ",
    "generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.1.9",
    "@clerk/react-router": "^3.2.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "default": "^0.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "svix": "^1.92.2"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "concurrently": "^9.2.1",
    "prisma": "^7.8.0"
  }
}
